#create environment file name as .env
#and place following configuration data.


REACT_APP_CONTENTSTACK_API_KEY=blt2518211b1c954674
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs7fdfa22ec52472776c0db3fa
REACT_APP_CONTENTSTACK_ENVIRONMENT=development

# Below config options are for enabling live preview/live edit tags for the starter app
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_API_HOST=api.contentstack.io
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN=cs97e10ff7e98c233a7c9fa0d0
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=false


# REACT_APP_CONTENTSTACK_LIVE_PREVIEW=true by default set REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add REACT_APP_CONTENTSTACK_APP_HOST=eu.app.contentstack.com
# For setting custom api host add REACT_APP_CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

SKIP_PREFLIGHT_CHECK=true